# cachemanager

./: .gitignore  pom.xml
src/main/java/com/iflytek/cachemanager/: CacheManagerApplication.java
src/main/java/com/iflytek/cachemanager/config/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/iflytek/cachemanager/controller/: Dictionary001Controller.java  Dictionary002Controller.java  Dictionary003Controller.java  Dictionary004Controller.java  Dictionary005Controller.java  Dictionary006Controller.java  MyErrorController.java
src/main/java/com/iflytek/cachemanager/cors/: CorsConfig.java
src/main/java/com/iflytek/cachemanager/entity/: Dictionary001.java  Dictionary001Example.java  Dictionary002.java  Dictionary002Example.java  Dictionary003.java  Dictionary003Example.java  Dictionary004.java  Dictionary004Example.java  Dictionary005.java  Dictionary005Example.java  Dictionary006.java  Dictionary006Example.java  slotsobject.java  slotsobjectExample.java
src/main/java/com/iflytek/cachemanager/exception/: GlobalExceptionHandler.java
src/main/java/com/iflytek/cachemanager/mapper/: Dictionary001Mapper.java  Dictionary002Mapper.java  Dictionary003Mapper.java  Dictionary004Mapper.java  Dictionary005Mapper.java  Dictionary006Mapper.java  slotsobjectMapper.java
src/main/java/com/iflytek/cachemanager/result/: Result.java
src/main/java/com/iflytek/cachemanager/util/: ThrowableUtils.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: Dictionary001Mapper.xml  Dictionary002Mapper.xml  Dictionary003Mapper.xml  Dictionary004Mapper.xml  Dictionary005Mapper.xml  Dictionary006Mapper.xml  slotsobjectMapper.xml
